{
  "expo": {
    "name": "off_comp",
    "slug": "off_comp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth to connect to emergency devices",
        "NSBluetoothPeripheralUsageDescription": "This app uses Bluetooth to connect to emergency devices"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.eshan_the_young.off_comp",
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_SCAN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_ADVERTISE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "POST_NOTIFICATIONS",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "cb89d92b-ca90-4b3c-82b0-756893f4082f"
      }
    },
    "assets": [
      "./assets/tiles",
      "./assets/sounds/fire-alert.mp3",
      "./assets/sounds/signal-alert.mp3",
      "./assets/sounds/simple-tone-loop.mp3"
    ],
    "plugins": [
      "./fix-androidsvg.js",
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/fire-alert.mp3",
            "./assets/sounds/signal-alert.mp3",
            "./assets/sounds/simple-tone-loop.mp3"
          ]
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": ["peripheral", "central"],
          "bluetoothAlwaysPermission": "Allow $(PRODUCT_NAME) to connect to bluetooth devices"
        }
      ]
    ]
  }
}